body {
    font-family: sans-serif;
}

header,
.hero {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    padding: 18px;
    padding-inline: 200px;
}

#links {
    gap: 18px;
    display: flex;
    align-items: center;
}

#header-logo {
    font-size: 24px;
    color: #f9faf8;
}

#main-hero-text {
    padding-right: 100px;
}

.hero {
    padding-bottom: 100px;
}

#hero-main-text {
    font-size: 48px;
    color: #f9faf8;
    font-weight: bold;
}

.hero-secondary-text {
    font-size: 18px;
    color: #e5e7eb;
}

#imagem-hero {
    width: 800px;
    height: 250px;
}

.information-section {
    padding: 40px;
    display: flex;
    flex-direction: column;
}

#information-header {
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
    text-align: center;
}

.cards {
    padding: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cards p{
    text-align: center;
    width: 200px;
    height: 200px;
    color: rgb(113, 104, 104);
}

.cards img {
    border: 5px solid #3882f6;
    border-radius: 4px;
    padding: 5px;
    width: 200px;
    height: 200px;
  }  

a {
    text-decoration: none;
    color: #e5e7eb;
}

button {
    background-color: #3882f6;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
}